<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/imgicon"

        />

    <TextView
        android:layout_toRightOf="@+id/imgicon"
        android:id="@+id/grouptvid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:textStyle="bold"
        android:textSize="20sp"/>

</RelativeLayout>